<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style rel="stylesheet">
.maindiv{
    background-color: darkgray;
    
}
.i{
    margin: 15px;
    width:70%;
    height: auto;

}
.b{
    background-color: whitesmoke;
}

.l li{
background-color: thistle;
}
.l{list-style-type: square;}

.f{
    margin-top: 320px;
    background-color: turquoise;
    color: wheat;
    padding: 15px;
}
.b1{
    float:right;
    background-color: whitesmoke;
    }
    .b3{
        float:left;
        width:50%;
        margin-top: 20px;
        background-color: whitesmoke;
        padding:10px;
    }
    .b4{
        float:left;
        width:50%;
        background-color: whitesmoke;
        padding:10px;
    }
    .b5{
        float:left;
        width:50%;
        background-color: whitesmoke;
    }
    .b6{
        float:left;
        width:50%;
        background-color: whitesmoke;
    }
    .b7{
        float:left;
        width:50%;
       padding:10px;
    background-color: turquoise;
    height: 50%;
    }
    .c1{float: left;width: 100%;}
  </style>
</head>
<body>
    <div class="container maindiv">
<div class="row">
<div class="col-md-5 b">
<img src="../images/red.png" class="img-circle i"/>
<ul class="list-group l">
<li class="list-group-item"><a href="#">link1</a></li>    
<li class="list-group-item"><a href="#">link2</a></li>
<li class="list-group-item"><a href="#">link3</a></li>
<li class="list-group-item"><a href="#">link4</a></li>
<li class="list-group-item"><a href="#">link5</a></li>
</ul>
<div class="f"><h4>Business Company</h4></div>
</div>
<div class="col-md-7">
    <div class="b1">
        <a href="#">link</a>
        <a href="#">home</a>
        <a href="#">Help</a>
    </div>
    <div class="a2">
       <div class="b3"> <img src="../images/example2.jpg "height="180"width="300"></div>
       <div class="b4"> <img src="../images/izmo3.jpg"height="180"width="300"></div>

    </div>
    <h3>Finance Solutions & Strategic Development</h3>
    <div class="a3">
        <div class="b5"> <img src="../images/white.webp"height="240"width="300"></div>
        <div class="text:justify b5"><h4 color="green">Loren ipsum</h4><p>
            The server sends the CREATE definitions for dumped tables to mysqldump, which writes them to 
            .sql files. These files therefore are owned by the user who executes mysqldump. </p>
            <ul>
            <li> If you use it with a remote server</li>
            <li>must exist on both the local and remote hosts, and the .txt files are written by the server in </li>
            the remote directory (on the server host), whereas the .
            
           
        </div>
    </div>
    <div class="c1"><h4>Services Overview</h4></div>
    <div class="a5">
        <div class="b6"> <img src="../images/izmo1.jpg"height="260" width="300"></div>
        <div class="b6"><p>The traditional dress of the people of Sikkim and Bhutias is the Bakhu</p>
            <ul>
             <li>(according to the Nepalese dialect) or Kho (according to the Bhutia dialect) </li>
             <li>very similar to the Tibetan Chuba, except that it is sleeveless. It  </li>
             and tightened around the waist by a belt made of silk or cotton. The Bakhu has found modifications over the years. Women 
             nowadays pair it with a pair of jeans
             to add a western twist to the look. Shawls popularly known as Majetro and classy</ul></div>

    </div>
    <div class="a6">
        <div class="b7"><h4>Copyright @2005 Business company
            
        </h4></div>
        <div class="b7"><h4>Term & condition| Privacy police
          
        </h4></div>
    </div>

</div>
</div>

    </div>
</body>
</html>