<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width:100px;
            margin-left:250px;
        }
    #d1{
        position:static;
        top:80px;
        left:100px;
        height:200px;
        width: 80%;
        background-color: pink;
    }
    #d2{
        position:sticky;
        top:0;
        left:20px;
        height:800px;
        width: 40%;
        background-color:skyblue;
    }
    #d5{
        position:relative;
        top:60px;
        
        height:300px;
        width: 40%;
        background-color:blue;
    }
    #d3{
        position:relative;
        top:60px;
        
        height:300px;
        width: 40%;
        background-color:yellow;
    }
    #d4{
        position:absolute;
        top:60px;
        
        height:200px;
        width: 40%;
        background-color:orange;
    }
    #d6{
        position:fixed;
        top:60px;
        left:100px;
        height:200px;
        width: 40%;
        background-color:black;
    }
    
</style>
</head>
<body>
    <h1>rajesh babu</h1>
    
    <div id="d1">
        static
        </div>
        
    <div id="d2"> sticky</div>
    <div id="d5">relative</div>
    <div id="d3">relative</div>
    <div id="d4">absolute</div>
    <div id="d6"><img src="../images/izmo1.jpg"/></div>
    

</body>
</html>